 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Авторизация</title>
<style>
 ul.topmenu {
    list-style: none; /* Для списка убираем маркеры */
    margin:10px 0;	
    padding: 4px; 
	font-weight: bold;
    font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    font-size: 10pt; /* Размер названий в пункте меню */
   }
 ul.topmenu li {
	display: inline-block;
	border-left: 1px solid grey;
	padding:0 6px;
	list-style-type:none;
	list-style-image: none;
	}
  ul.topmenu li:last-child{
	border-right: 1px solid grey;
  }
   li ul.toggle {
     width: 300px;
     position: absolute; /* Подменю позиционируются абсолютно */
    display: none; /* Скрываем подменю */
   margin-left: -40px;  /*Сдвигаем подменю вправо */
     margin-top: -0.2em;  /*Сдвигаем подменю вверх */
   }
   li a {
    display: block;  /*Ссылка как блочный элемент */
    padding: 5px; /* Поля вокруг надписи */
    text-decoration: none; /* Подчеркивание у ссылок убираем */
    color: #666; /* Цвет текста */
   /* border: 1px solid #ccc; Рамка вокруг пунктов меню */
    border-bottom: none; /* Границу снизу не проводим */
   }
   li a:hover {
    color: #ffe; /* Цвет текста активного пункта */
    background-color: #5488af; /* Цвет фона активного пункта */
   }
   li:hover ul.toggle { 
    width: 250px;
    display: block; /* При выделении пункта курсором мыши отображается подменю */
   }
   li:hover ul.toggle li{
   display: block; 
   border: none;
    background-color: #f0f0f0; /* Цвет фона */
   }
   .menu{
   margin-top:20px;
   margin-bottom:60px;
   padding:2px 20px;
   }
   
</style>
</head>
<body>
<div class="menu">
   <ul class="topmenu">
<li><a href="/admin/index.php">Главная</a></li>
<li><a href="#">Управление пользователями и доступом</a>
	<ul class="toggle">
		<li><a href="/admin/groups">Группы пользователей</a></li>
		<li><a href="/admin/access">Управление доступом</a></li>
	</ul> 
</li>
<li><a href="#">Редактирование тестовых испытаний</a>
	<ul class="toggle">
		<li><a href="/admin/subjects">Темы тестирования</a></li>
		<li><a href="/admin/tests">Редактирование тестов</a></li>
		<li><a href="/admin/trials">Назначить тестирование</a></li>
	</ul>
</li>
<li><a href="/admin/kontrol">Контроль успеваемости</a></li>
<li><a href="#">Сервис</a>
	<ul class="toggle">
		<li><a href="/admin/service/mail.php">Электронная рассылка</a></li>
		<li><a href="/admin/service/addition.php">Дополнительно</a></li>
	</ul>
</li>
</ul></div>
  </body>
  </html>